# ConfigureAwait

./: ConfigureAwait.sln  README.md
src/Dzaba.ConfigureAwait.Http/: Dzaba.ConfigureAwait.Http.csproj  Dzaba.ConfigureAwait.Http.http  Program.cs
src/Dzaba.ConfigureAwait.Http/Controllers/: MyController.cs
src/Dzaba.ConfigureAwait.Lib/: AllThreadIds.cs  Bootstrapper.cs  Dzaba.ConfigureAwait.Lib.csproj  MyService.cs  ThreadIds.cs
src/Dzaba.ConfigureAwait.Lib.Tests/: Dzaba.ConfigureAwait.Lib.Tests.csproj  MyServiceIntegrationTests.cs
src/Dzaba.ConfigureAwait.Wpf/: App.xaml  App.xaml.cs  Dzaba.ConfigureAwait.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
